# Test

angular/: Dockerfile.local  README.md  angular.json  package-lock.json  package.json
angular/src/app/: app.component.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  NuGet.Config  README.md  Test.sln
aspnet-core/etc/docker/: docker-compose.yml  dynamic-env.json  run-docker.ps1  run-docker.sh
aspnet-core/src/Test.Application/: Test.Application.csproj  TestApplicationAutoMapperProfile.cs  TestApplicationModule.cs
aspnet-core/src/Test.Application.Contracts/: Test.Application.Contracts.csproj  TestApplicationContractsModule.cs
aspnet-core/src/Test.AuthServer/: AbxAccountAcontroller.cs  Dockerfile.local  Program.cs  Test.AuthServer.csproj  TestAuthServerModule.cs  appsettings.json  package.json  web.config
aspnet-core/src/Test.DbMigrator/: Dockerfile.local  Test.DbMigrator.csproj  TestDbMigratorModule.cs  appsettings.json
aspnet-core/src/Test.Domain/: Test.Domain.csproj  TestDomainModule.cs
aspnet-core/src/Test.Domain.Shared/: Test.Domain.Shared.csproj  TestDomainSharedModule.cs  TestGlobalFeatureConfigurator.cs
aspnet-core/src/Test.EntityFrameworkCore/: Test.EntityFrameworkCore.csproj
aspnet-core/src/Test.HttpApi/: Test.HttpApi.csproj  TestHttpApiModule.cs
aspnet-core/src/Test.HttpApi.Client/: Test.HttpApi.Client.csproj  TestHttpApiClientModule.cs
aspnet-core/src/Test.HttpApi.Host/: Dockerfile.local  Program.cs  Test.HttpApi.Host.csproj  TestHttpApiHostModule.cs  appsettings.json
aspnet-core/test/Test.Application.Tests/: Test.Application.Tests.csproj
aspnet-core/test/Test.Domain.Tests/: Test.Domain.Tests.csproj
aspnet-core/test/Test.TestBase/: Test.TestBase.csproj  (+1 more)
(+23 files in other folders)
